<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:500');

        body {
            background-image: linear-gradient(90deg, #db004d 0, #94103e);
            font-family: Roboto;
            color: white;
            font-size: 100%;
        }

        .card {
            background-color: transparent;
            border-width: thin;
            border-color: white;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        span {
            color: white;
            font-style: italic;
        }

        small a {
            color: white;
        }

        small a:hover {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: white;
            color: #03fcfa;
        }

        @media only screen and (max-width: 600px) {
            .card {
                background-color: transparent;
                border-width: thin;
                border-color: white;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container"><br>
        <div class="card" id="signup">
            <form class="card-body" name="login" method="post">
                <h3 class="card-title">Create Encoded URl</h3>
                <div class="card-text">
                    <div class="form-group">
                        <label for="Name">UTM Source</label>
                        <input type="text" class="form-control" id="name" required><small
                            class="form-text text-muted"><span id="names"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="email">UTM Source</label>
                        <input type="text" class="form-control" id="email" required><small
                            class="form-text text-muted"><span id="emails"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="conemail">UTM Source</label>
                        <input type="text" class="form-control" id="conemail" required><small
                            class="form-text text-muted"><span id="emailsc"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="pass">UTM Source</label>
                        <input type="text" class="form-control" id="pass" required><small
                            class="form-text text-muted"><span id="passc"></span></small>
                    </div>
                </div>
                <input type="button" onclick="generateString()" class="btn btn-primary" style="width: 100%; margin-top: 4%;"
                    name="signin" value="Generate URL">
            </form>
        </div><br><br>
        <div class="card" id="login">
            <form method="post" class="card-body">
                <h3 class="card-title">Your Output: </h3>
                <label id="target" for="email">UTM Source</label>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function generateString() {
            console.log(document.getElementById('name').value, 'tests');
            let utm_source = document.getElementById('name').value;
            let utm_other = document.getElementById('email').value;
            document.getElementById('target').innerHTML = utm_source + utm_other;
        }
    </script>
</body>

</html>